IF A8 == f AND A9 == f AND A14 <= 358.00 AND A5 == k AND A4 == g THEN prediction = negative (support=4, neg_count=2, neg_supp=0.0036, pos_count=2, pos_supp=0.0036)
IF A8 == f AND A9 == f AND A14 <= 358.00 AND A5 == k AND A4 != g THEN prediction = negative (support=1, neg_count=0, neg_supp=0.0000, pos_count=1, pos_supp=0.0018)
IF A8 == f AND A9 == f AND A14 <= 358.00 AND A5 != k AND A5 == ff THEN prediction = negative (support=4, neg_count=2, neg_supp=0.0036, pos_count=2, pos_supp=0.0036)
IF A8 == f AND A9 == f AND A14 <= 358.00 AND A5 != k AND A5 != ff THEN prediction = positive (support=82, neg_count=10, neg_supp=0.0181, pos_count=72, pos_supp=0.1304)
IF A8 == f AND A9 == f AND A14 > 358.00 AND A5 == q AND A11 == t THEN prediction = positive (support=11, neg_count=0, neg_supp=0.0000, pos_count=11, pos_supp=0.0199)
IF A8 == f AND A9 == f AND A14 > 358.00 AND A5 == q AND A11 != t THEN prediction = positive (support=6, neg_count=1, neg_supp=0.0018, pos_count=5, pos_supp=0.0091)
IF A8 == f AND A9 == f AND A14 > 358.00 AND A5 != q THEN prediction = positive (support=74, neg_count=0, neg_supp=0.0000, pos_count=74, pos_supp=0.1341)
IF A8 == f AND A9 != f AND A13 <= 164.00 AND A4 == g AND A13 <= 60.00 THEN prediction = positive (support=20, neg_count=0, neg_supp=0.0000, pos_count=20, pos_supp=0.0362)
IF A8 == f AND A9 != f AND A13 <= 164.00 AND A4 == g AND A13 > 60.00 THEN prediction = positive (support=19, neg_count=6, neg_supp=0.0109, pos_count=13, pos_supp=0.0236)
IF A8 == f AND A9 != f AND A13 <= 164.00 AND A4 != g AND A2 <= 24.33 THEN prediction = positive (support=6, neg_count=2, neg_supp=0.0036, pos_count=4, pos_supp=0.0072)
IF A8 == f AND A9 != f AND A13 <= 164.00 AND A4 != g AND A2 > 24.33 THEN prediction = negative (support=5, neg_count=1, neg_supp=0.0018, pos_count=4, pos_supp=0.0072)
IF A8 == f AND A9 != f AND A13 > 164.00 AND A5 == q THEN prediction = positive (support=4, neg_count=0, neg_supp=0.0000, pos_count=4, pos_supp=0.0072)
IF A8 == f AND A9 != f AND A13 > 164.00 AND A5 != q AND A6 == h THEN prediction = positive (support=14, neg_count=5, neg_supp=0.0091, pos_count=9, pos_supp=0.0163)
IF A8 == f AND A9 != f AND A13 > 164.00 AND A5 != q AND A6 != h THEN prediction = negative (support=31, neg_count=10, neg_supp=0.0181, pos_count=21, pos_supp=0.0380)
IF A8 != f AND A12 <= 2.00 AND A4 == gg THEN prediction = positive (support=1, neg_count=0, neg_supp=0.0000, pos_count=1, pos_supp=0.0018)
IF A8 != f AND A12 <= 2.00 AND A4 != gg AND A5 == x AND A3 <= 4.33 THEN prediction = negative (support=3, neg_count=0, neg_supp=0.0000, pos_count=3, pos_supp=0.0054)
IF A8 != f AND A12 <= 2.00 AND A4 != gg AND A5 == x AND A3 > 4.33 THEN prediction = positive (support=3, neg_count=1, neg_supp=0.0018, pos_count=2, pos_supp=0.0036)
IF A8 != f AND A12 <= 2.00 AND A4 != gg AND A5 != x AND A6 == o THEN prediction = negative (support=2, neg_count=1, neg_supp=0.0018, pos_count=1, pos_supp=0.0018)
IF A8 != f AND A12 <= 2.00 AND A4 != gg AND A5 != x AND A6 != o THEN prediction = negative (support=256, neg_count=11, neg_supp=0.0199, pos_count=245, pos_supp=0.4438)
IF A8 != f AND A12 > 2.00 AND A1 == a THEN prediction = positive (support=2, neg_count=0, neg_supp=0.0000, pos_count=2, pos_supp=0.0036)
IF A8 != f AND A12 > 2.00 AND A1 != a AND A2 <= 28.88 AND A2 <= 21.80 THEN prediction = negative (support=1, neg_count=0, neg_supp=0.0000, pos_count=1, pos_supp=0.0018)
IF A8 != f AND A12 > 2.00 AND A1 != a AND A2 <= 28.88 AND A2 > 21.80 THEN prediction = positive (support=1, neg_count=0, neg_supp=0.0000, pos_count=1, pos_supp=0.0018)
IF A8 != f AND A12 > 2.00 AND A1 != a AND A2 > 28.88 AND A2 <= 36.08 THEN prediction = negative (support=1, neg_count=0, neg_supp=0.0000, pos_count=1, pos_supp=0.0018)
IF A8 != f AND A12 > 2.00 AND A1 != a AND A2 > 28.88 AND A2 > 36.08 THEN prediction = positive (support=1, neg_count=0, neg_supp=0.0000, pos_count=1, pos_supp=0.0018)
