IF expenditure <= 0.00 AND reports <= 0.00 AND active <= 0.00 AND age <= 28.90 AND owner == yes THEN prediction = negative (support=2, neg_count=1, neg_supp=0.0006, pos_count=1, pos_supp=0.0006)
IF expenditure <= 0.00 AND reports <= 0.00 AND active <= 0.00 AND age <= 28.90 AND owner != yes THEN prediction = negative (support=121, neg_count=2, neg_supp=0.0012, pos_count=118, pos_supp=0.0721)
IF expenditure <= 0.00 AND reports <= 0.00 AND active <= 0.00 AND age > 28.90 AND age <= 35.70 THEN prediction = negative (support=61, neg_count=1, neg_supp=0.0006, pos_count=61, pos_supp=0.0373)
IF expenditure <= 0.00 AND reports <= 0.00 AND active <= 0.00 AND age > 28.90 AND age > 35.70 THEN prediction = negative (support=61, neg_count=0, neg_supp=0.0000, pos_count=61, pos_supp=0.0373)
IF expenditure <= 0.00 AND reports <= 0.00 AND active > 0.00 AND active <= 3.00 AND majorcards <= 0.00 THEN prediction = negative (support=67, neg_count=0, neg_supp=0.0000, pos_count=67, pos_supp=0.0410)
IF expenditure <= 0.00 AND reports <= 0.00 AND active > 0.00 AND active <= 3.00 AND majorcards > 0.00 THEN prediction = negative (support=52, neg_count=3, neg_supp=0.0018, pos_count=49, pos_supp=0.0300)
IF expenditure <= 0.00 AND reports <= 0.00 AND active > 0.00 AND active > 3.00 AND selfemp == no THEN prediction = negative (support=108, neg_count=11, neg_supp=0.0067, pos_count=97, pos_supp=0.0593)
IF expenditure <= 0.00 AND reports <= 0.00 AND active > 0.00 AND active > 3.00 AND selfemp != no THEN prediction = negative (support=4, neg_count=2, neg_supp=0.0012, pos_count=2, pos_supp=0.0012)
IF expenditure <= 0.00 AND reports > 0.00 THEN prediction = negative (support=362, neg_count=0, neg_supp=0.0000, pos_count=362, pos_supp=0.2213)
IF expenditure > 0.00 THEN prediction = positive (support=798, neg_count=0, neg_supp=0.0000, pos_count=798, pos_supp=0.4878)
