IF aval == A101 AND estatus_cuenta == A14 AND empleo == A171 AND finalidad == A40 AND duracion <= 12.00 THEN prediction = positive (support=2, neg_count=0, neg_supp=0.0000, pos_count=2, pos_supp=0.0018)
IF aval == A101 AND estatus_cuenta == A14 AND empleo == A171 AND finalidad == A40 AND duracion > 12.00 THEN prediction = negative (support=1, neg_count=0, neg_supp=0.0000, pos_count=1, pos_supp=0.0009)
IF aval == A101 AND estatus_cuenta == A14 AND empleo == A171 AND finalidad != A40 THEN prediction = negative (support=10, neg_count=0, neg_supp=0.0000, pos_count=10, pos_supp=0.0089)
IF aval == A101 AND estatus_cuenta == A14 AND empleo != A171 AND planesdepago == A141 AND finalidad == A43 THEN prediction = positive (support=13, neg_count=2, neg_supp=0.0018, pos_count=11, pos_supp=0.0098)
IF aval == A101 AND estatus_cuenta == A14 AND empleo != A171 AND planesdepago == A141 AND finalidad != A43 THEN prediction = negative (support=28, neg_count=13, neg_supp=0.0116, pos_count=15, pos_supp=0.0134)
IF aval == A101 AND estatus_cuenta == A14 AND empleo != A171 AND planesdepago != A141 AND historial_creditos == A31 THEN prediction = negative (support=6, neg_count=2, neg_supp=0.0018, pos_count=4, pos_supp=0.0036)
IF aval == A101 AND estatus_cuenta == A14 AND empleo != A171 AND planesdepago != A141 AND historial_creditos != A31 THEN prediction = positive (support=269, neg_count=28, neg_supp=0.0250, pos_count=241, pos_supp=0.2152)
IF aval == A101 AND estatus_cuenta != A14 AND planesdepago == A143 AND historial_creditos == A34 AND finalidad == A46 THEN prediction = negative (support=4, neg_count=1, neg_supp=0.0009, pos_count=3, pos_supp=0.0027)
IF aval == A101 AND estatus_cuenta != A14 AND planesdepago == A143 AND historial_creditos == A34 AND finalidad != A46 THEN prediction = positive (support=72, neg_count=14, neg_supp=0.0125, pos_count=58, pos_supp=0.0518)
IF aval == A101 AND estatus_cuenta != A14 AND planesdepago == A143 AND historial_creditos != A34 AND historial_creditos == A32 THEN prediction = positive (support=215, neg_count=101, neg_supp=0.0902, pos_count=114, pos_supp=0.1018)
IF aval == A101 AND estatus_cuenta != A14 AND planesdepago == A143 AND historial_creditos != A34 AND historial_creditos != A32 THEN prediction = negative (support=62, neg_count=17, neg_supp=0.0152, pos_count=45, pos_supp=0.0402)
IF aval == A101 AND estatus_cuenta != A14 AND planesdepago != A143 AND vivienda == A152 AND finalidad == A49 THEN prediction = positive (support=10, neg_count=1, neg_supp=0.0009, pos_count=9, pos_supp=0.0080)
IF aval == A101 AND estatus_cuenta != A14 AND planesdepago != A143 AND vivienda == A152 AND finalidad != A49 THEN prediction = negative (support=66, neg_count=26, neg_supp=0.0232, pos_count=40, pos_supp=0.0357)
IF aval == A101 AND estatus_cuenta != A14 AND planesdepago != A143 AND vivienda != A152 AND genero_estadocivil == A93 THEN prediction = positive (support=16, neg_count=7, neg_supp=0.0063, pos_count=9, pos_supp=0.0080)
IF aval == A101 AND estatus_cuenta != A14 AND planesdepago != A143 AND vivienda != A152 AND genero_estadocivil != A93 THEN prediction = negative (support=38, neg_count=0, neg_supp=0.0000, pos_count=38, pos_supp=0.0339)
IF aval != A101 AND vivienda == A152 AND cuenta_ahorro == A61 AND planesdepago == A142 THEN prediction = negative (support=5, neg_count=0, neg_supp=0.0000, pos_count=5, pos_supp=0.0045)
IF aval != A101 AND vivienda == A152 AND cuenta_ahorro == A61 AND planesdepago != A142 AND finalidad == A43 THEN prediction = positive (support=22, neg_count=4, neg_supp=0.0036, pos_count=18, pos_supp=0.0161)
IF aval != A101 AND vivienda == A152 AND cuenta_ahorro == A61 AND planesdepago != A142 AND finalidad != A43 THEN prediction = negative (support=33, neg_count=16, neg_supp=0.0143, pos_count=17, pos_supp=0.0152)
IF aval != A101 AND vivienda == A152 AND cuenta_ahorro != A61 AND genero_estadocivil == A93 AND duracion <= 16.50 THEN prediction = positive (support=12, neg_count=3, neg_supp=0.0027, pos_count=9, pos_supp=0.0080)
IF aval != A101 AND vivienda == A152 AND cuenta_ahorro != A61 AND genero_estadocivil == A93 AND duracion > 16.50 THEN prediction = negative (support=12, neg_count=1, neg_supp=0.0009, pos_count=11, pos_supp=0.0098)
IF aval != A101 AND vivienda == A152 AND cuenta_ahorro != A61 AND genero_estadocivil != A93 AND finalidad == A43 THEN prediction = negative (support=2, neg_count=1, neg_supp=0.0009, pos_count=1, pos_supp=0.0009)
IF aval != A101 AND vivienda == A152 AND cuenta_ahorro != A61 AND genero_estadocivil != A93 AND finalidad != A43 THEN prediction = negative (support=37, neg_count=0, neg_supp=0.0000, pos_count=37, pos_supp=0.0330)
IF aval != A101 AND vivienda != A152 AND dependientes <= 1.00 AND residencia <= 3.00 AND finalidad == A42 THEN prediction = negative (support=18, neg_count=2, neg_supp=0.0018, pos_count=16, pos_supp=0.0143)
IF aval != A101 AND vivienda != A152 AND dependientes <= 1.00 AND residencia <= 3.00 AND finalidad != A42 THEN prediction = negative (support=139, neg_count=1, neg_supp=0.0009, pos_count=138, pos_supp=0.1232)
IF aval != A101 AND vivienda != A152 AND dependientes <= 1.00 AND residencia > 3.00 AND cuenta_ahorro == A65 THEN prediction = positive (support=2, neg_count=0, neg_supp=0.0000, pos_count=2, pos_supp=0.0018)
IF aval != A101 AND vivienda != A152 AND dependientes <= 1.00 AND residencia > 3.00 AND cuenta_ahorro != A65 THEN prediction = negative (support=22, neg_count=4, neg_supp=0.0036, pos_count=18, pos_supp=0.0161)
IF aval != A101 AND vivienda != A152 AND dependientes > 1.00 AND historial_creditos == A34 THEN prediction = negative (support=1, neg_count=0, neg_supp=0.0000, pos_count=1, pos_supp=0.0009)
IF aval != A101 AND vivienda != A152 AND dependientes > 1.00 AND historial_creditos != A34 THEN prediction = positive (support=3, neg_count=0, neg_supp=0.0000, pos_count=3, pos_supp=0.0027)
