IF sex == B AND education == C AND prior_repay <= 13.56 AND account_balance <= 19.68 AND account_balance <= 18.28 THEN prediction = positive (support=150, neg_count=28, neg_supp=0.0004, pos_count=122, pos_supp=0.0016)
IF sex == B AND education == C AND prior_repay <= 13.56 AND account_balance <= 19.68 AND account_balance > 18.28 THEN prediction = positive (support=150, neg_count=14, neg_supp=0.0002, pos_count=137, pos_supp=0.0018)
IF sex == B AND education == C AND prior_repay <= 13.56 AND account_balance > 19.68 AND household == D THEN prediction = positive (support=53, neg_count=9, neg_supp=0.0001, pos_count=44, pos_supp=0.0006)
IF sex == B AND education == C AND prior_repay <= 13.56 AND account_balance > 19.68 AND household != D THEN prediction = positive (support=246, neg_count=15, neg_supp=0.0002, pos_count=230, pos_supp=0.0030)
IF sex == B AND education == C AND prior_repay > 13.56 AND avaliable_balance <= 0.00 AND marriage == B THEN prediction = positive (support=62, neg_count=8, neg_supp=0.0001, pos_count=54, pos_supp=0.0007)
IF sex == B AND education == C AND prior_repay > 13.56 AND avaliable_balance <= 0.00 AND marriage != B THEN prediction = positive (support=426, neg_count=22, neg_supp=0.0003, pos_count=404, pos_supp=0.0052)
IF sex == B AND education == C AND prior_repay > 13.56 AND avaliable_balance > 0.00 AND marriage == A THEN prediction = positive (support=37, neg_count=1, neg_supp=0.0000, pos_count=36, pos_supp=0.0005)
IF sex == B AND education == C AND prior_repay > 13.56 AND avaliable_balance > 0.00 AND marriage != A THEN prediction = positive (support=74, neg_count=0, neg_supp=0.0000, pos_count=74, pos_supp=0.0010)
IF sex == B AND education != C AND occupation == A AND circulated_interest <= 0.00 AND yu_e_tm_categery == C THEN prediction = positive (support=248, neg_count=82, neg_supp=0.0011, pos_count=166, pos_supp=0.0021)
IF sex == B AND education != C AND occupation == A AND circulated_interest <= 0.00 AND yu_e_tm_categery != C THEN prediction = positive (support=2907, neg_count=564, neg_supp=0.0073, pos_count=2343, pos_supp=0.0302)
IF sex == B AND education != C AND occupation == A AND circulated_interest > 0.00 AND circulated_interest <= 3.18 THEN prediction = positive (support=1204, neg_count=399, neg_supp=0.0052, pos_count=803, pos_supp=0.0104)
IF sex == B AND education != C AND occupation == A AND circulated_interest > 0.00 AND circulated_interest > 3.18 THEN prediction = positive (support=1203, neg_count=245, neg_supp=0.0032, pos_count=960, pos_supp=0.0124)
IF sex == B AND education != C AND occupation != A AND yu_e_tm_categery == A AND time <= 1974592469.00 THEN prediction = positive (support=59, neg_count=5, neg_supp=0.0001, pos_count=54, pos_supp=0.0007)
IF sex == B AND education != C AND occupation != A AND yu_e_tm_categery == A AND time > 1974592469.00 THEN prediction = positive (support=58, neg_count=23, neg_supp=0.0003, pos_count=35, pos_supp=0.0005)
IF sex == B AND education != C AND occupation != A AND yu_e_tm_categery != A AND prior_account <= 14.65 THEN prediction = positive (support=908, neg_count=127, neg_supp=0.0016, pos_count=782, pos_supp=0.0101)
IF sex == B AND education != C AND occupation != A AND yu_e_tm_categery != A AND prior_account > 14.65 THEN prediction = positive (support=907, neg_count=89, neg_supp=0.0011, pos_count=817, pos_supp=0.0105)
IF sex != B AND occupation == A AND education == C AND household == A AND yu_e_tm_categery == A THEN prediction = positive (support=143, neg_count=58, neg_supp=0.0007, pos_count=85, pos_supp=0.0011)
IF sex != B AND occupation == A AND education == C AND household == A AND yu_e_tm_categery != A THEN prediction = positive (support=992, neg_count=190, neg_supp=0.0025, pos_count=802, pos_supp=0.0104)
IF sex != B AND occupation == A AND education == C AND household != A AND household == B THEN prediction = positive (support=2544, neg_count=744, neg_supp=0.0096, pos_count=1800, pos_supp=0.0232)
IF sex != B AND occupation == A AND education == C AND household != A AND household != B THEN prediction = positive (support=2393, neg_count=1051, neg_supp=0.0136, pos_count=1342, pos_supp=0.0173)
IF sex != B AND occupation == A AND education != C AND circulated_interest <= 0.00 AND prior_repay <= 12.08 THEN prediction = negative (support=14422, neg_count=5519, neg_supp=0.0712, pos_count=8896, pos_supp=0.1148)
IF sex != B AND occupation == A AND education != C AND circulated_interest <= 0.00 AND prior_repay > 12.08 THEN prediction = positive (support=14422, neg_count=6988, neg_supp=0.0902, pos_count=7441, pos_supp=0.0961)
IF sex != B AND occupation == A AND education != C AND circulated_interest > 0.00 AND circulated_interest <= 2.50 THEN prediction = negative (support=10935, neg_count=2622, neg_supp=0.0338, pos_count=8320, pos_supp=0.1074)
IF sex != B AND occupation == A AND education != C AND circulated_interest > 0.00 AND circulated_interest > 2.50 THEN prediction = negative (support=10934, neg_count=3993, neg_supp=0.0515, pos_count=6934, pos_supp=0.0895)
IF sex != B AND occupation != A AND tm_encode_3 <= 5904825108.91 AND prior_repay <= 13.44 AND account_balance <= 17.63 THEN prediction = negative (support=1498, neg_count=673, neg_supp=0.0087, pos_count=826, pos_supp=0.0107)
IF sex != B AND occupation != A AND tm_encode_3 <= 5904825108.91 AND prior_repay <= 13.44 AND account_balance > 17.63 THEN prediction = positive (support=1498, neg_count=588, neg_supp=0.0076, pos_count=907, pos_supp=0.0117)
IF sex != B AND occupation != A AND tm_encode_3 <= 5904825108.91 AND prior_repay > 13.44 AND prior_repay <= 16.89 THEN prediction = positive (support=1498, neg_count=606, neg_supp=0.0078, pos_count=896, pos_supp=0.0116)
IF sex != B AND occupation != A AND tm_encode_3 <= 5904825108.91 AND prior_repay > 13.44 AND prior_repay > 16.89 THEN prediction = positive (support=1498, neg_count=400, neg_supp=0.0052, pos_count=1096, pos_supp=0.0141)
IF sex != B AND occupation != A AND tm_encode_3 > 5904825108.91 AND prior_repay <= 14.56 AND consume_count <= 0.00 THEN prediction = positive (support=1543, neg_count=351, neg_supp=0.0045, pos_count=1192, pos_supp=0.0154)
IF sex != B AND occupation != A AND tm_encode_3 > 5904825108.91 AND prior_repay <= 14.56 AND consume_count > 0.00 THEN prediction = positive (support=1453, neg_count=506, neg_supp=0.0065, pos_count=945, pos_supp=0.0122)
IF sex != B AND occupation != A AND tm_encode_3 > 5904825108.91 AND prior_repay > 14.56 AND prior_repay <= 18.15 THEN prediction = positive (support=1498, neg_count=378, neg_supp=0.0049, pos_count=1120, pos_supp=0.0145)
IF sex != B AND occupation != A AND tm_encode_3 > 5904825108.91 AND prior_repay > 14.56 AND prior_repay > 18.15 THEN prediction = positive (support=1497, neg_count=263, neg_supp=0.0034, pos_count=1236, pos_supp=0.0160)
