IF expenditure <= 0.00 AND reports <= 0.00 AND active <= 0.00 AND owner == no AND share <= 0.00 THEN prediction = negative (support=111, neg_count=0, neg_supp=0.0000, pos_count=0, pos_supp=0.0000)
IF expenditure <= 0.00 AND reports <= 0.00 AND active <= 0.00 AND owner == no AND share > 0.00 THEN prediction = negative (support=111, neg_count=3, neg_supp=0.0018, pos_count=219, pos_supp=0.1339)
IF expenditure <= 0.00 AND reports <= 0.00 AND active <= 0.00 AND owner != no AND share <= 0.00 THEN prediction = negative (support=12, neg_count=0, neg_supp=0.0000, pos_count=0, pos_supp=0.0000)
IF expenditure <= 0.00 AND reports <= 0.00 AND active <= 0.00 AND owner != no AND share > 0.00 THEN prediction = negative (support=11, neg_count=1, neg_supp=0.0006, pos_count=22, pos_supp=0.0134)
IF expenditure <= 0.00 AND reports <= 0.00 AND active > 0.00 AND active <= 3.00 AND majorcards <= 0.00 THEN prediction = negative (support=67, neg_count=0, neg_supp=0.0000, pos_count=67, pos_supp=0.0410)
IF expenditure <= 0.00 AND reports <= 0.00 AND active > 0.00 AND active <= 3.00 AND majorcards > 0.00 THEN prediction = negative (support=52, neg_count=3, neg_supp=0.0018, pos_count=49, pos_supp=0.0300)
IF expenditure <= 0.00 AND reports <= 0.00 AND active > 0.00 AND active > 3.00 AND selfemp == no THEN prediction = negative (support=108, neg_count=11, neg_supp=0.0067, pos_count=97, pos_supp=0.0593)
IF expenditure <= 0.00 AND reports <= 0.00 AND active > 0.00 AND active > 3.00 AND selfemp != no THEN prediction = negative (support=4, neg_count=2, neg_supp=0.0012, pos_count=2, pos_supp=0.0012)
IF expenditure <= 0.00 AND reports > 0.00 THEN prediction = negative (support=362, neg_count=0, neg_supp=0.0000, pos_count=362, pos_supp=0.2213)
IF expenditure > 0.00 THEN prediction = positive (support=798, neg_count=0, neg_supp=0.0000, pos_count=798, pos_supp=0.4878)
